; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://State.gd"
}]
_global_script_class_icons={
"State": ""
}

[application]

config/name="4 . 0 Eggnoggclone"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[physics]

2d/run_on_thread=true
common/physics_ticks_per_second=500
